{
  "short_name": "MPL",
  "name": "Mendicoat Premier League",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    { "src": "logo.png", "sizes": "240x240", "type": "image/png" },
    { "src": "favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
